# posix-ipc-dotnet

./: .gitignore  LICENSE  README.md  coverlet.runsettings
.github/workflows/: linux-tests.yml  nuget.yml
src/PosixIpc/: PosixIpc.csproj  PosixIpcHelper.cs
tests/PosixIpc.Tests/: PosixIpc.Tests.csproj  PosixIpcHelperTests.cs
