<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>Shanewas.PosixIpc</PackageId>
    <Version>1.0.0</Version>
    <Authors>Shanewas</Authors>
    <Description>.NET helper for System V shared memory and semaphores on Linux x64 (glibc).</Description>
    <PackageTags>linux ipc sysv shared-memory semaphores shmget semget</PackageTags>
    <RepositoryUrl>https://github.com/shanewas/posix-ipc-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <EnableUnsupportedPlatformCheck>true</EnableUnsupportedPlatformCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
